(lp0
(iwincc
WinCCHost
p1
(dp2
S'key_figures'
p3
S''
p4
sS'hostname'
p5
VAGRO
p6
sS'descriptive_name'
p7
VAGRO ENERGIE Schwyz
p8
sS'host_address'
p9
V10.1.57.50\u005cWINCC
p10
sS'database'
p11
VCC_OS_1__15_01_08_16_40_41R
p12
sba(iwincc
WinCCHost
p13
(dp14
g3
g4
sg5
VAllasia
p15
sg7
VAllasia Plant
p16
sg9
V10.1.49.50\u005cWINCC
p17
sg11
VCC_OS_1__12_11_17_11_10_59R
p18
sba(iwincc
WinCCHost
p19
(dp20
g3
g4
sg5
Vmalteurop
p21
sg7
VMalteurop Gdansk
p22
sg9
V10.1.55.50\u005cWINCC
p23
sg11
VCC_OS_1__13_10_09_07_55_12R
p24
sba(iwincc
WinCCHost
p25
(dp26
g3
g4
sg5
VEPP
p27
sg7
VEPP Redox
p28
sg9
V10.1.47.50\u005cWINCC
p29
sg11
VCC_OS_1__14_07_08_18_43_55R
p30
sba.